PORT=3000
SECRETKEY="THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
NODE_ENV="development"

#PG_USER=tppnrkataqenod
#PG_HOST=ec2-3-219-111-26.compute-1.amazonaws.com
#PG_DATABASE=dd5ep66hgp82b9
#PG_PASSWORD=14e12f2283afd8c525932d4d7039baad6602ad75d0fea4644de280b859202e1f
#PG_PORT=5432

PG_USER=postgres
PG_HOST=postgresql
PG_DATABASE=seminario2
PG_PASSWORD=docker
PG_PORT=5432
